external_network_name = "MAIN-NAT"
ssh_public_key_path   = "/home/cory/.ssh/id_rsa.pub"

# Flavors
windows_flavor     = "large.12gb"
linux_flavor       = "medium.6gb"
workstation_flavor = "medium.6gb"
red_flavor         = "large.12gb"

# Images
windows_2022_image = "WindowsServer2022"
windows_2019_image = "WindowsServer2019"
debian13_image     = "DebianTrixie13"
rocky10_image      = "rockylinux-10-server"
ubuntu_image       = "Ubuntu2404Desktop"
kali_image         = "Kali2025"

app_cred_id     = "fe352e8e587d4eafadf5775f6eddd41b"
app_cred_secret = "C8R7A07f6zLgNBqG4qeW0UzoLWoh8r69gqqfk2yccSDnWShigb0X5eavfuKwRynK8neXNMH4pp_TL3OvLUm01g"